# SONotification

iOS Push Notifications

If you’re a developer, then you know the importance of push notification. So, it’s important that you understand the process of configuring this feature in your next project.

Therefore, in this tutorial, we are going to share step-by-step process of doing the same. Now, the process that we’ve shared in this tutorial on [how to configure push notifications](https://www.spaceotechnologies.com/configure-ios-app-push-notifications/) is the same process that we used before.

So, there are basically three important tasks you need to perform for enabling push notification feature in your app and they are as follow.

1. First, you need to configure your iOS app properly and register it with the Apple push notifications feature.
2. Second, a server must send the push notifications to APNS directed to one or more than one iOS devices.
3. At last, your app must receive those push notifications from the server, so that it can handle actions and perform certain tasks that you want it to do.

Remember, this process is used by most mobile app development companies including Space-O Technologies, a leading [iPhone App Development Company](https://www.spaceotechnologies.com/iphone-app-development/) in India.